[00:00.0]重生之我在异乡为异客（纯享版） - 王睿卓
[00:00.2]原版Original Edition：杨坤《异客》
[00:00.96]曲Composer：拜德盖Viigho
[00:01.72]词Lyricist：拜德盖Viigho/赵大白
[00:02.2]编曲Arranger：张宗炜
[00:02.96]制作人Producer：刘昊霖/林晨阳
[00:03.71]监制Executive Producer：陶诗
[00:04.21]人声编辑Vocal Editing：刘昊霖/谭笑聪/林晨阳
[00:04.71]和声Backing Vocal：王睿卓
[00:05.45]和声编写Backing Vocal Design：王睿卓
[00:05.96]配唱制作人Vocal Producer：刘昊霖/林晨阳
[00:06.7]录音师Recording Engineer：谭笑聪
[00:07.47]混音师Mixing Engineer：谭笑聪
[00:07.96]母带后期混音师Mastering Engineer：谭笑聪
[00:08.72]视觉设计Visual Design：kidult.
[00:09.47]策划总监Planning Director：左三好
[00:09.97]营销推广Marketing Promoter：祝鑫
[00:11.21]项目统筹Project Overall Planning：张北@新鲜制造
[00:11.71]录音棚Vocal Recording Studio：好乐无荒录音棚（长沙）
[00:12.22]混音棚Mixing Studio：好乐无荒混音棚（长沙）
[00:12.96]制作公司Manufacturing Company：好乐无荒
[00:13.71]联合出品Joint Poduction：好乐无荒×Q音新鲜制造
[00:14.46]OP/SP：好乐无荒
[00:23.2]那远山呼唤我 
[00:26.46]曾千百次路过
[00:28.96]半山腰摘几朵 
[00:31.96]便飘向歌颂者
[00:34.47]那份简单 离开后
[00:37.96]就再也没见过 
[00:40.71]单程票的火车 
[00:43.46]一路上哼着歌
[00:45.97]他们说离开家便是流浪
[00:49.47]不管多远啊
[00:51.71]当你想念的时候
[00:55.22]记得开窗仰头望
[00:57.71]他们说不管在什么地方
[01:00.97]永远在路上
[01:03.21]游子归 冬雪至
[01:06.21]便不惧怕风浪
[01:20.47]那远山目送我 
[01:23.47]曾千百次梦过
[01:26.21]那年少的萤火 
[01:29.47]是否还在等着
[01:31.46]那个车站 离别后
[01:34.95]就一直梦见的 
[01:37.96]单程票的奔波 
[01:40.46]一路上唱着歌
[01:42.95]他们说离开家便是流浪
[01:46.7]不管多远啊
[01:48.96]当你想念的时候
[01:52.22]记得开窗仰头望
[01:54.72]他们说不管在什么地方
[01:58.21]永远在路上
[02:00.46]游子归 冬雪至
[02:03.72]便不惧怕风浪