[00:00.0]远山之外是远山-余又
[00:02.12]作词：贺子玲
[00:03.18]作曲：贺子玲
[00:04.24]制作人：叶洛洛/溪风
[00:05.3]策划：叶洛洛
[00:06.36]编曲/吉他：筱明
[00:07.42]和声：shelly 雪菜
[00:08.48]混音/母带：林子豪
[00:09.54]录音：李鑫
[00:10.6]美工：Hy 
[00:11.66]营销企划：张莹
[00:12.72]统筹/监制：叶洛洛/莉莉
[00:13.78]出品/发行：酷狗文化
[00:14.84]「未经著作权人许可. 不得翻唱翻录或使用」
[00:15.9]他穿了个破鞋子
[00:18.03]背了个破篓子
[00:19.89]饭都忘记了吃
[00:21.6]也要越过山沟子
[00:23.64]泥巴将鞋打湿
[00:25.47]岁月压垮篓子
[00:27.39]有人说他固执
[00:29.28]不如学一点本事
[00:30.96]他说要看日照金山
[00:33.03]天外天是咋个蓝
[00:34.92]外面的水究竟是咋个满
[00:38.61]到底有何不一般
[00:40.53]为何挤破了头都想去看看
[00:45.15]纵然远山之外仍是远山
[00:48.06]坎坎坷坷十八弯
[00:49.89]他偏要一路颠簸走到暗
[00:53.64]能说话的人早已无二三
[00:57.18]他说这就是成长代价的一环
[01:00.21]纵然远山之外仍是远山
[01:03.03]关关难过闯关关
[01:04.92]他偏信山尽头连着平原
[01:08.61]那里日升日落再无遮拦
[01:12.36]会有星河在天际落满
[01:16.5]ho 
[01:24.09]关关难过仍闯关关
[01:47.729996]他说要看日照金山
[01:49.89]天外天是咋个蓝
[01:51.78]外面的水究竟是咋个满
[01:55.53]到底有何不一般
[01:57.42]为何挤破了头都想去看看
[02:02.04]纵然远山之外仍是远山
[02:04.92]坎坎坷坷十八弯
[02:06.75]他偏要一路颠簸走到暗
[02:10.5]能说话的人早已无二三
[02:14.07]他说这就是成长代价的一环
[02:17.1]纵然远山之外仍是远山
[02:19.92]关关难过闯关关
[02:21.78]他偏信山尽头连着平原
[02:25.53]那里日升日落再无遮拦
[02:29.25]会有星河在天际落满
[02:33.45]哦
[02:40.95]关关难过仍闯关关
[02:48.87]纵然远山之外仍是远山
[02:51.78]坎坎坷坷十八弯
[02:53.67]他偏要一路颠簸走到暗
[02:57.36]能说话的人早已无二三
[03:00.9]他说这就是成长代价的一环
[03:03.96]纵然远山之外仍是远山
[03:06.78]关关难过闯关关
[03:08.64]他偏信山尽头连着平原
[03:12.39]那里日升日落再无遮拦
[03:16.08]会有星河在天际落满