[00:00.0]助兴-阿禹ayy/葵Aria 
[00:01.41]词：伊铱
[00:02.83]曲：成礼
[00:04.24]编曲：欧阳泷城
[00:05.66]混音：楚郁
[00:07.08]和声：夏初安
[00:08.49]企划：小易/葵Aria 
[00:09.91]监制：葵Aria 
[00:11.32]OP：大乐无疆
[00:12.74]【未经著作权人许可不得翻唱翻录或使用】
[00:14.16]人与人之间的缘分
[00:16.44]不是不出门就能避开的雨
[00:21.21]人与人之间的滤镜
[00:23.49]也不过是一双偏爱的眼睛
[00:28.53]可爱不是三言两语
[00:30.51]我也不是十七八岁的年纪
[00:35.76]说什么永远在一起
[00:38.07]原来只是上头时你的助兴
[00:43.11]你漂亮的眼里没有我都是戏
[00:46.62]我什么都明白却不想失去你
[00:50.19]半斤八两的爱你说的多动听
[00:53.7]我什么都不图也没被对得起
[00:57.24]你伸出了双手拥抱我又离去
[01:00.75]我什么都相信却不信这结局
[01:04.29]你的爱像天赋一转身就喊停
[01:07.8]我什么都能赢却偏偏输给你
[01:26.82]可幸福的人不晚睡
[01:28.770004]被爱的人也不会还在流泪
[01:33.96]说什么永远在一起
[01:36.270004]原来只是上头时你的助兴
[01:41.34]你漂亮的眼里没有我都是戏
[01:44.880005]我什么都明白却不想失去你
[01:48.42]半斤八两的爱你说的多动听
[01:51.93]我什么都不图也没被对得起
[01:55.5]你伸出了双手拥抱我又离去
[01:59.009995]我什么都相信却不信这结局
[02:02.55]你的爱像天赋一转身就喊停
[02:06.03]我什么都能赢却偏偏输给你
[02:09.69]你漂亮的眼里没有我都是戏
[02:13.14]我什么都明白却不想失去你
[02:16.68]半斤八两的爱你说的多动听
[02:20.22]我什么都不图也没被对得起
[02:23.76]你伸出了双手拥抱我又离去
[02:27.27]我什么都相信却不信这结局
[02:30.78]你的爱像天赋一转身就喊停
[02:34.29001]我什么都能赢却偏偏输给你